<!DOCTYPE html>
<!-- saved from url=(0041)http://razorphyn.com/products/comingsoon/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="sadsadsadasdasd"><meta name="Title" content="asdasdasdasd">	<link rel="shortcut icon" href="http://razorphyn.com/favicon.ico" type="image/x-icon">

	<!--[if lt IE 9]><script src="js/html5shiv-printshiv.js"></script><![endif]-->
	
	<link rel="stylesheet" type="text/css" href="./countdown_files/saved_resource">
	
	<script type="text/javascript" src="./countdown_files/saved_resource(1)"></script>
	
	<title>Kooperativet Fågel Fenix</title>
	</head>
<body style="">
<div class="wrapper">
	<div class="container">
		<div class="masthead">
			<img id="logo" src="./countdown_files/102036_64.png" alt="Kooperativet Fågel Fenix" title="Kooperativet Fågel Fenix">
			<div class="socialcont">
							</div>
		</div>
		<div class="divider"></div>
		<div class="jumbotron">
			<div id="title" class="lead title"><p style="text-align:center;"><span style="font-family:georgia, serif;"><span style="color:#FFFFFF;"><span style="font-size:48px;"><strong>1Under Konstruktion</strong></span></span></span></p></div>							<div class="timer-area">
					<ul id="countdown">
						<li><span class="days">15</span><p class="timeRefDays">Days</p></li>
						<li><span class="hours">22</span><p class="timeRefHours">Hours</p></li>
						<li><span class="minutes">40</span><p class="timeRefMinutes">Minutes</p></li>
						<li><span class="seconds">24</span><p class="timeRefSeconds">Seconds</p></li>
					</ul>
				</div>
			<div class="progph"><p><span style="font-size:28px;"><span style="color:#A9A9A9;">123 Vi håller på att göra om lite på våran Hemsida,</span></span></p> <p><span style="font-size:28px;"><span style="color:#A9A9A9;">Titta förbi vid ett senare tillfälle...</span></span></p></div>					<div id="cornice">
					<img class="progbk" src="./countdown_files/progress-container.png">
					<div id="progressbar" class="ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="34.87" title="Complete: 34.87%"><div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 35%;"></div></div></div>
					
						<div class="divider"></div>
		</div>
		
		
		<div class="footer">
							<div class="sectioncol">Last News</div>
					<div class="row-fluid collapsable newscol" style="display: none;">
						<div class="span3"><h3><p class="ptitle">Under Konstruktion</p></h3><span class="datapost">11-12-2013 18:25:05</span><div class="pmessage">Våran Hemsida är under konstruktion för tillfället, titta förbi vid ett se...<br><a title="Read More" alt="Read More" href="http://razorphyn.com/products/comingsoon//news.php?id=0&btn=0" class="visible-desktop snews">Read More</a><a class="hidden-desktop" title="Read More" alt="Read More" href="http://razorphyn.com/products/comingsoon//news.php?id=0&btn=1">Read More</a></div></div>					</div>
									<div class="sectioncol">Tell a Friend</div>
			<div class="collapsable" style="display: none;">
				<p>Tell your friends how awesome this is!</p>
				<a href="mailto:friend's mail?subject=Check%20this%20out!&body=I%20thought%20you%20might%20be%20interested%20in%20seeing%20this%20new%20site:http://razorphyn.com/products/comingsoon/%20."><font color="#33FF00">Click here to send them an email</font></a>
			</div>
		<div class="footerphrase"><p><span style="font-size:14px;"><span style="color:rgb(69,69,69);font-family:&#39;open sans&#39;, sans-serif;">Copyright © 2012-2013&nbsp;</span><a href="http://www.kooperativetfenix.se/" style="color:rgb(47,47,47);text-decoration:none;font-family:&#39;Open Sans&#39;, sans-serif;line-height:normal;text-align:center;"><span style="color:#FFFFFF;">Kooperativet Fågel Fenix</span></a><span style="color:rgb(69,69,69);font-family:&#39;open sans&#39;, sans-serif;">.</span></span></p></div>		</div>
	</div>
</div>
	
<script type="text/javascript" src="./countdown_files/saved_resource(2)"></script>
<script type="text/javascript">

	$('.collapsable').slideToggle(100);
	$(document).ready(function() {
							var up= (parseInt(screen.height)*3.7037/100).toFixed(0)+'',
					offset=-3600000-new Date().getTimezoneOffset()*60*1000,
					initial_milli=new Date(2014,0,07,00,49,02).getTime(),
					final_milli=new Date(2014,0,31,12,21,22).getTime()-initial_milli,
					perc=(new Date().getTime()-offset-initial_milli)*100/final_milli,
					snap=(new Date()).getTime()-offset,
					interval=snap-(0)*(Math.round(snap/0)),
					upeprc;

				if(perc>100)
					perc=100;
				else
					perc=parseFloat(perc.toFixed(2));

				$("#progressbar").progressbar({ value: perc,max:100 });
				$("#progressbar").attr('title','Complete: '+perc+'%');

				$("#progressbar").tooltip({ position: { my: "top center", at: "top top-"+up, collision: "flipfit" } });
				$('.container').resize(function (){var presize=($('.container').width()*48.4375/100).toFixed(0);
				$("#progressbar").children('.ui-progressbar').css('max-width',presize);});

									$("#countdown").countdown({date:'01/31/2014 12:21:22',format:'on'},null,"Day","Days","Hour","Hours","Minute","Minutes","Second","Seconds",-3600000);
			
			$(".sectioncol").click(function(){$(this).next(".collapsable").slideToggle(800,function(){$("html,body").animate({scrollTop:$(this).offset().top},1E3)})});
			
			$('.snews').magnificPopup({
				type: 'iframe',
				iframe: {
					patterns: {
						news: {
							index: 'http://razorphyn.com/products/comingsoon/',
							id: '?',
							src: 'http://razorphyn.com/products/comingsoon/news.php?%id%'
						}
					}
				}
			});
			
			$("#sendmail").click(function (){
				$("#sendmail").attr('disabled','disabled');
				var a = $("#vOmyiMIkUD").val(),
					e = $("#sQlrxpFvTyozuf").val(),
					b = $("#xuINUdC").val(),
					c = $("#CKTlVN").val(),
					d = $("#SSvnAjhELogwhrs").val(),
					q = $("#OgEaycpexjCMI").val(),
					f = $("#ggaLgyNwDlFfYo").val();
								
				if("" != a.replace(/\s+/g, "") && "" != b.replace(/\s+/g, "") && "" != c.replace(/\s+/g, "") && "" != f.replace(/\s+/g, "")){
					$.ajax({
						type: "POST",
						url: "admin/function.php",
						data: {act: "send_mail",
								vOmyiMIkUD: a,
								sQlrxpFvTyozuf: e,
								xuINUdC: b,
								CKTlVN: c,
								OgEaycpexjCMI: q,
								SSvnAjhELogwhrs: d,
																	ggaLgyNwDlFfYo: f
															},
						dataType: "json",
						success: function (a) {
							if("Sent" == a[0]){
								$('#vOmyiMIkUD,#sQlrxpFvTyozuf,#xuINUdC,#CKTlVN,#OgEaycpexjCMI,#SSvnAjhELogwhrs,#ggaLgyNwDlFfYo,#verify_captcha').val('');
								refreshCaptcha(),
								$("#sendmail").parent().parent().parent().parent().slideToggle(800),
								noty({text: "Your email has been sent!",type: "success",timeout: 9E3})
							}
							else if('invalid_captcha'== a[1]){
								$('#verify_captcha').val(''),
								refreshCaptcha(),
								noty({text: a[0],type: "error",timeout: 9E3})
							}
							else
								noty({text: a[0],type: "error",timeout: 9E3})
						}
					}).fail(function (a, b) {noty({text: b,type: "error",timeout: 9E3})})
				}else
					noty({text: "Complete all the fields",type: "error",timeout: 9E3});
				$("#sendmail").removeAttr('disabled');
				return !1
			});
			
			$("#mailsubmit").click(function () {
				$("#mailsubmit").attr('disabled','disabled');
				var c = $("#nameinput").val(),
					d = $("#lnameinput").val(),
					a = $("#mailinput").val();
				"" != a.replace(/\s+/g, "") ? $.ajax({
					type: "POST",
					url: "admin/function.php",
					data: {act: "subscribe",nameinput: c,lnameinput: d,mailinput: a},
					dataType: "json",
					success: function (b) {
						if("Added" == b[0]){
							$('#nameinput,#lnameinput,#mailinput').val(''),
							noty({text: "Thank you for subscribing!",type: "success",timeout: 9E3})
						}
						else if("Already" == b[0]){
							$('#nameinput,#lnameinput,#mailinput').val(''),
							noty({text: "You are already subscribed to our system",type: "information",timeout: 9E3})
						}
						else if("Empty" == b[0])
							noty({text: "Please Complete all the fields",type: "error",timeout: 9E3})
						else
							 noty({text: b[0],type: "error",timeout: 9E3})
					}
				}).fail(function (b, a) {noty({text: a,type: "error",timeout: 9E3})}) : noty({text: "Please Complete all the fields",type: "error",timeout: 9E3});
				$("#mailsubmit").removeAttr('disabled');
				return !1
			});
	});
	function refreshCaptcha(){
		var img = document.images['captchaimg'];
		img.src = img.src.substring(0,img.src.lastIndexOf("?"))+"?rand="+Math.round(Math.random() * (5)) + 4;
	}
	</script>


</body></html>